spring.application.name=SpringBootApplication

spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:learnerDB;DB_CLOSE_DELAY=-1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always